<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <artifactId>netty-example</artifactId>

  <build>
    <plugins>
      <!-- run-example.sh invokes this plugin to launch an example. -->
        <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <commandlineArgs>
            ${argLine.common}
            ${argLine.alpnAgent}
            -classpath %classpath
            ${argLine.leak}
            ${argLine.coverage}
            ${argLine.example}
            ${exampleClass}
          </commandlineArgs>
          <executable>${java.home}/bin/java</executable>
        </configuration>
        <groupId>kr.motd.maven</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>netty-common</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-buffer</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-transport</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-handler</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-transport-sctp</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-handler-proxy</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-http</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-http2</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-memcache</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-redis</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-socks</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-stomp</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-mqtt</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-haproxy</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-dns</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>protobuf-java</artifactId>
      <groupId>com.google.protobuf</groupId>
    </dependency>
    <dependency>
      <artifactId>${tcnative.artifactId}</artifactId>
      <classifier>${tcnative.classifier}</classifier>
      <groupId>${project.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>${conscrypt.artifactId}</artifactId>
      <classifier>${conscrypt.classifier}</classifier>
      <groupId>${conscrypt.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>npn-api</artifactId>
      <groupId>org.eclipse.jetty.npn</groupId>
    </dependency>
    <dependency>
      <artifactId>jzlib</artifactId>
      <groupId>com.jcraft</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>javassist</artifactId>
      <groupId>org.javassist</groupId>
      <scope>runtime</scope>
    </dependency>

      <!-- see https://github.com/netty/netty/issues/874 -->
      <dependency>
      <artifactId>metrics-core</artifactId>
      <groupId>com.yammer.metrics</groupId>
    </dependency>
    <dependency>
      <artifactId>netty-transport-udt</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-transport-rxtx</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <scope>runtime</scope>
    </dependency>

      <!-- Needed for OCSP -->
      <dependency>
      <artifactId>bcpkix-jdk15on</artifactId>
      <groupId>org.bouncycastle</groupId>
    </dependency>
    <dependency>
      <artifactId>bcprov-jdk15on</artifactId>
      <groupId>org.bouncycastle</groupId>
    </dependency>

      <!-- Needed on Java11 and later -->
      <dependency>
      <artifactId>javax.activation</artifactId>
      <groupId>com.sun.activation</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <name>Netty/Example</name>

  <packaging>jar</packaging>
  <parent>
    <artifactId>netty-parent</artifactId>
    <groupId>io.netty</groupId>
    <version>4.1.52.Final-SNAPSHOT</version>
  </parent>

  <properties>
    <skipJapicmp>true</skipJapicmp>
  </properties>
</project>

