<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <artifactId>netty-parent</artifactId>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.6.0</version>
        </plugin>
        <plugin>
          <artifactId>os-maven-plugin</artifactId>
          <groupId>kr.motd.maven</groupId>
          <version>1.6.0</version>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Enable Javassist support for all test runs -->
      <dependency>
      <artifactId>javassist</artifactId>
      <groupId>org.javassist</groupId>
      <scope>test</scope>
    </dependency>

      <!-- Testing frameworks and related dependencies -->
      <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>netty-build</artifactId>
      <groupId>${project.groupId}</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>hamcrest-library</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
        <!-- Needed for java11 and later as javax.activation is not part of the JDK anymore -->
        <dependency>
        <artifactId>javax.activation</artifactId>
        <groupId>com.sun.activation</groupId>
        <version>1.2.0</version>
      </dependency>

        <!-- Byte code generator - completely optional -->
        <dependency>
        <artifactId>javassist</artifactId>
        <groupId>org.javassist</groupId>
        <optional>true</optional>
        <scope>compile</scope>
        <version>3.20.0-GA</version>
      </dependency>

        <!-- JBoss Marshalling - completely optional -->
        <dependency>
        <artifactId>jboss-marshalling</artifactId>
        <groupId>org.jboss.marshalling</groupId>
        <optional>true</optional>
        <scope>compile</scope>
        <version>${jboss.marshalling.version}</version>
      </dependency>

        <!-- SPDY and HTTP/2 - completely optional -->
        <dependency>
        <artifactId>npn-api</artifactId>
        <groupId>org.eclipse.jetty.npn</groupId>
        <scope>provided</scope>
        <version>1.1.1.v20141010</version> <!-- Provided by npn-boot -->
      </dependency>
      <dependency>
        <artifactId>alpn-api</artifactId>
        <groupId>org.eclipse.jetty.alpn</groupId>
        <scope>provided</scope>
        <version>1.1.2.v20150522</version> <!-- Provided by alpn-boot -->
      </dependency>

        <!-- Google Protocol Buffers - completely optional -->
        <dependency>
        <artifactId>protobuf-java</artifactId>
        <groupId>com.google.protobuf</groupId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <artifactId>protobuf-javanano</artifactId>
        <groupId>com.google.protobuf.nano</groupId>
        <version>3.0.0-alpha-5</version>
      </dependency>

        <!-- Our own Tomcat Native fork - completely optional, used for accelerating SSL with OpenSSL. -->
        <dependency>
        <artifactId>${tcnative.artifactId}</artifactId>
        <classifier>${tcnative.classifier}</classifier>
        <groupId>${project.groupId}</groupId>
        <optional>true</optional>
        <scope>compile</scope>
        <version>${tcnative.version}</version>
      </dependency>

        <!-- Conscrypt - needed for running tests, used for acclerating SSL with OpenSSL. -->
        <dependency>
        <artifactId>${conscrypt.artifactId}</artifactId>
        <classifier>${conscrypt.classifier}</classifier>
        <groupId>${conscrypt.groupId}</groupId>
        <optional>true</optional>
        <scope>compile</scope>
        <version>${conscrypt.version}</version>
      </dependency>

        <!--
          Bouncy Castle - completely optional, only needed when:
          - you generate a temporary self-signed certificate using SelfSignedCertificate, and
          - you don't use the JDK which doesn't provide sun.security.x509 package.
        -->
        <dependency>
        <artifactId>bcpkix-jdk15on</artifactId>
        <groupId>org.bouncycastle</groupId>
        <optional>true</optional>
        <scope>compile</scope>
        <version>1.65</version>
      </dependency>

        <!--
          Completely optional and only needed for OCSP stapling to construct and
          parse OCSP requests and responses.
        -->
        <dependency>
        <artifactId>bcprov-jdk15on</artifactId>
        <groupId>org.bouncycastle</groupId>
        <optional>true</optional>
        <scope>compile</scope>
        <version>1.54</version>
      </dependency>

      <dependency>
        <artifactId>aalto-xml</artifactId>
        <groupId>com.fasterxml</groupId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <artifactId>jzlib</artifactId>
        <groupId>com.jcraft</groupId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <artifactId>compress-lzf</artifactId>
        <groupId>com.ning</groupId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <artifactId>lz4</artifactId>
        <groupId>net.jpountz.lz4</groupId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <artifactId>lzma-java</artifactId>
        <groupId>com.github.jponge</groupId>
        <version>1.3</version>
      </dependency>

        <!-- Java concurrency tools for the JVM -->
        <dependency>
        <artifactId>jctools-core</artifactId>
        <groupId>org.jctools</groupId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <artifactId>rxtx</artifactId>
        <groupId>org.rxtx</groupId>
        <version>2.1.7</version>
      </dependency>

      <dependency>
        <artifactId>barchart-udt-bundle</artifactId>
        <groupId>com.barchart.udt</groupId>
        <version>2.3.0</version>
      </dependency>

      <dependency>
        <artifactId>servlet-api</artifactId>
        <groupId>javax.servlet</groupId>
        <version>2.5</version>
      </dependency>

      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>1.7.21</version>
      </dependency>
      <dependency>
        <artifactId>commons-logging</artifactId>
        <groupId>commons-logging</groupId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <artifactId>log4j-api</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <artifactId>log4j</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>mail</artifactId>
            <groupId>javax.mail</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jms</artifactId>
            <groupId>javax.jms</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmxtools</artifactId>
            <groupId>com.sun.jdmk</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmxri</artifactId>
            <groupId>com.sun.jmx</groupId>
          </exclusion>
        </exclusions>
        <groupId>log4j</groupId>
        <optional>true</optional>
        <version>1.2.17</version>
      </dependency>

        <!-- Metrics providers -->
        <dependency>
        <artifactId>metrics-core</artifactId>
        <groupId>com.yammer.metrics</groupId>
        <version>2.2.0</version>
      </dependency>

        <!-- Common test dependencies -->
        <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>4.12</version>
      </dependency>
      <dependency>
        <artifactId>netty-build</artifactId>
        <groupId>${project.groupId}</groupId>
        <scope>test</scope>
        <version>${netty.build.version}</version>
      </dependency>
      <dependency>
        <artifactId>hamcrest-library</artifactId>
        <groupId>org.hamcrest</groupId>
        <scope>test</scope>
        <version>1.3</version>
      </dependency>
      <dependency>
        <artifactId>mockito-core</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>2.18.3</version>
      </dependency>
      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <scope>test</scope>
        <version>1.1.7</version>
      </dependency>

        <!-- Test dependencies for jboss marshalling encoder/decoder -->
        <dependency>
        <artifactId>jboss-marshalling-serial</artifactId>
        <groupId>org.jboss.marshalling</groupId>
        <scope>test</scope>
        <version>${jboss.marshalling.version}</version>
      </dependency>
      <dependency>
        <artifactId>jboss-marshalling-river</artifactId>
        <groupId>org.jboss.marshalling</groupId>
        <scope>test</scope>
        <version>${jboss.marshalling.version}</version>
      </dependency>

        <!-- Test dependencies for microbench -->
        <dependency>
        <artifactId>caliper</artifactId>
        <groupId>com.google.caliper</groupId>
        <scope>test</scope>
        <version>0.5-rc1</version>
      </dependency>

        <!-- Test dependency for Bzip2 compression codec -->
        <dependency>
        <artifactId>commons-compress</artifactId>
        <groupId>org.apache.commons</groupId>
        <scope>test</scope>
        <version>1.19</version>
      </dependency>

        <!-- Test dependency used by http/2 hpack -->
        <dependency>
        <artifactId>gson</artifactId>
        <groupId>com.google.code.gson</groupId>
        <scope>test</scope>
        <version>2.7</version>
      </dependency>

        <!-- Test suite dependency for generating a compressed heap dump file -->
        <dependency>
        <artifactId>xz</artifactId>
        <groupId>org.tukaani</groupId>
        <version>1.5</version>
      </dependency>

        <!-- Test dependency for resolver-dns -->
        <dependency>
        <artifactId>apacheds-protocol-dns</artifactId>
        <groupId>org.apache.directory.server</groupId>
        <scope>test</scope>
        <version>1.5.7</version>
      </dependency>

        <!-- Test dependency for log4j2 tests -->
        <dependency>
        <artifactId>log4j-core</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        <scope>test</scope>
        <version>${log4j2.version}</version>
      </dependency>

        <!-- BlockHound integration -->
        <dependency>
        <artifactId>blockhound</artifactId>
        <groupId>io.projectreactor.tools</groupId>
        <version>1.0.3.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>
    Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.
  </description>
  <groupId>io.netty</groupId>

  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>common</module>
    <module>buffer</module>
    <module>codec</module>
    <module>codec-dns</module>
    <module>codec-haproxy</module>
    <module>codec-http</module>
    <module>codec-http2</module>
    <module>codec-memcache</module>
    <module>codec-mqtt</module>
    <module>codec-redis</module>
    <module>codec-smtp</module>
    <module>codec-socks</module>
    <module>codec-stomp</module>
    <module>codec-xml</module>
    <module>resolver</module>
    <module>resolver-dns</module>
    <module>resolver-dns-native-macos</module>
    <module>transport</module>
    <module>transport-native-unix-common</module>
    <module>transport-native-epoll</module>
    <module>transport-native-kqueue</module>
    <module>transport-rxtx</module>
    <module>transport-sctp</module>
    <module>transport-udt</module>
    <module>handler</module>
    <module>handler-proxy</module>
    <module>example</module>
    <module>microbench</module>
  </modules>
  <name>Netty</name>


  <packaging>pom</packaging>

  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>9</version>
  </parent>

  <profiles>
    <profile>
      <activation>
        <os>
          <arch>!x86_64</arch>
        </os>
      </activation>
      <id>not_x86_64</id>
      <properties>
        <!-- Use no classifier as we only support x86_64 atm-->
          <skipShadingTestsuite>true</skipShadingTestsuite>
        <tcnative.classifier />
      </properties>
    </profile>

      <!-- Detect if we use GraalVM and if so enable the native image testsuite -->
      <profile>
      <activation>
        <file>
          <!-- GraalVM Component Updater should exists when using GraalVM-->
            <exists>${java.home}/bin/gu</exists>
        </file>
      </activation>
      <id>graal</id>
      <properties>
        <forbiddenapis.skip>true</forbiddenapis.skip>
        <skipNativeImageTestsuite>false</skipNativeImageTestsuite>
        <testJvm />
      </properties>
    </profile>
      <!-- JDK15 -->
      <profile>
      <activation>
        <jdk>15</jdk>
      </activation>
      <id>java15</id>
      <properties>
        <!-- Not use alpn agent as Java11+ supports alpn out of the box -->
          <argLine.alpnAgent />
        <enforcer.plugin.version>3.0.0-M3</enforcer.plugin.version>
          <!-- Needed because of https://issues.apache.org/jira/browse/MENFORCER-275 -->
          <forbiddenapis.skip>true</forbiddenapis.skip>
          <!-- 1.4.x does not work in Java10+ -->
          <jboss.marshalling.version>2.0.5.Final</jboss.marshalling.version>
          <!-- This is the minimum supported by Java12+ -->
          <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
          <!-- pax-exam does not work on latest Java12 EA 22 build -->
          <skipOsgiTestsuite>true</skipOsgiTestsuite>
      </properties>
    </profile>
      <!-- JDK14 -->
      <profile>
      <activation>
        <jdk>14</jdk>
      </activation>
      <id>java14</id>
      <properties>
        <!-- Not use alpn agent as Java11+ supports alpn out of the box -->
          <argLine.alpnAgent />
        <enforcer.plugin.version>3.0.0-M3</enforcer.plugin.version>
          <!-- Needed because of https://issues.apache.org/jira/browse/MENFORCER-275 -->
          <forbiddenapis.skip>true</forbiddenapis.skip>
          <!-- 1.4.x does not work in Java10+ -->
          <jboss.marshalling.version>2.0.5.Final</jboss.marshalling.version>
          <!-- This is the minimum supported by Java12+ -->
          <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
          <!-- pax-exam does not work on latest Java12 EA 22 build -->
          <skipOsgiTestsuite>true</skipOsgiTestsuite>
      </properties>
    </profile>
      <!-- JDK13 -->
      <profile>
      <activation>
        <jdk>13</jdk>
      </activation>
      <id>java13</id>
      <properties>
        <!-- Not use alpn agent as Java11+ supports alpn out of the box -->
          <argLine.alpnAgent />
        <enforcer.plugin.version>3.0.0-M3</enforcer.plugin.version>
          <!-- Needed because of https://issues.apache.org/jira/browse/MENFORCER-275 -->
          <forbiddenapis.skip>true</forbiddenapis.skip>
          <!-- 1.4.x does not work in Java10+ -->
          <jboss.marshalling.version>2.0.5.Final</jboss.marshalling.version>
          <!-- This is the minimum supported by Java12+ -->
          <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
          <!-- pax-exam does not work on latest Java12 EA 22 build -->
          <skipOsgiTestsuite>true</skipOsgiTestsuite>
      </properties>
    </profile>

      <!-- JDK12 -->
      <profile>
      <activation>
        <jdk>12</jdk>
      </activation>
      <id>java12</id>
      <properties>
        <argLine.alpnAgent />
          <!-- Export some stuff which is used during our tests -->
          <argLine.java9>--illegal-access=deny ${argLine.java9.extras}</argLine.java9>
          <!-- Not use alpn agent as Java11+ supports alpn out of the box -->
          <argLine.java9.extras />
        <enforcer.plugin.version>3.0.0-M3</enforcer.plugin.version>
          <!-- Needed because of https://issues.apache.org/jira/browse/MENFORCER-275 -->
          <forbiddenapis.skip>true</forbiddenapis.skip>
          <!-- 1.4.x does not work in Java10+ -->
          <jboss.marshalling.version>2.0.5.Final</jboss.marshalling.version>
          <!-- This is the minimum supported by Java12+ -->
          <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
          <!-- pax-exam does not work on latest Java12 EA 22 build -->
          <skipOsgiTestsuite>true</skipOsgiTestsuite>
      </properties>
    </profile>

      <!-- JDK11 -->
      <profile>
      <activation>
        <jdk>11</jdk>
      </activation>
      <id>java11</id>
      <properties>
        <argLine.alpnAgent />
          <!-- Export some stuff which is used during our tests -->
          <argLine.java9>--illegal-access=deny ${argLine.java9.extras}</argLine.java9>
          <!-- Not use alpn agent as Java11+ supports alpn out of the box -->
          <argLine.java9.extras />
        <enforcer.plugin.version>3.0.0-M3</enforcer.plugin.version>
          <!-- Needed because of https://issues.apache.org/jira/browse/MENFORCER-275 -->
          <forbiddenapis.skip>true</forbiddenapis.skip>
          <!-- 1.4.x does not work in Java10+ -->
          <jboss.marshalling.version>2.0.5.Final</jboss.marshalling.version>
          <!-- pax-exam does not work on latest Java11 build -->
          <skipOsgiTestsuite>true</skipOsgiTestsuite>
      </properties>
    </profile>

      <!-- JDK10 -->
      <profile>
      <activation>
        <jdk>10</jdk>
      </activation>
      <id>java10</id>
      <properties>
        <argLine.alpnAgent />
          <!-- Export some stuff which is used during our tests -->
          <argLine.java9>--illegal-access=deny --add-modules java.xml.bind ${argLine.java9.extras}</argLine.java9>
          <!-- Not use alpn agent as Java10 supports alpn out of the box -->
          <argLine.java9.extras />
        <enforcer.plugin.version>3.0.0-M3</enforcer.plugin.version>
          <!-- Needed because of https://issues.apache.org/jira/browse/MENFORCER-275 -->
          <forbiddenapis.skip>true</forbiddenapis.skip>
          <!-- 1.4.x does not work in Java10+ -->
          <jboss.marshalling.version>2.0.5.Final</jboss.marshalling.version>
      </properties>
    </profile>

      <!-- JDK9 -->
      <profile>
      <activation>
        <jdk>9</jdk>
      </activation>
      <id>java9</id>
      <properties>
        <argLine.alpnAgent />
          <!-- Export some stuff which is used during our tests -->
          <argLine.java9>--illegal-access=deny --add-modules java.xml.bind ${argLine.java9.extras}</argLine.java9>
          <!-- Not use alpn agent as Java9 supports alpn out of the box -->
          <argLine.java9.extras />
          <!-- Skip as maven plugin not works with Java9 yet -->
          <enforcer.plugin.version>3.0.0-M1</enforcer.plugin.version>
          <!-- Needed because of https://issues.apache.org/jira/browse/MENFORCER-275 -->
          <forbiddenapis.skip>true</forbiddenapis.skip>
      </properties>
    </profile>

    <profile>
      <id>boringssl</id>
      <properties>
        <tcnative.artifactId>netty-tcnative-boringssl-static</tcnative.artifactId>
        <tcnative.classifier />
      </properties>
    </profile>
    <profile>
      <id>leak</id>
      <properties>
        <argLine.leak>-Dio.netty.leakDetectionLevel=paranoid -Dio.netty.leakDetection.targetRecords=32</argLine.leak>
      </properties>
    </profile>
    <profile>
      <id>noPrintGC</id>
      <properties>
        <argLine.printGC>-D_</argLine.printGC>
      </properties>
    </profile>
    <profile>
      <id>noUnsafe</id>
      <properties>
        <argLine.noUnsafe>-Dio.netty.noUnsafe=true</argLine.noUnsafe>
      </properties>
    </profile>
    <profile>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <id>jdk8</id>
      <properties>
        <!-- Our Javadoc has poor enough quality to fail the build thanks to JDK8 javadoc which got more strict. -->
          <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
      </properties>
    </profile>
    <profile>
      <!--
      This profile exists because either ALPN or NPN can exits on the class path at once, but not both.
      The JDK version is typically used to distinguish which should be used but there is some overlap
      where both could be used.  ALPN is the default and this profile is enabled with a -Dforcenpn=true arugument
      -->
        <activation>
        <property>
          <name>forcenpn</name>
          <value>true</value>
        </property>
      </activation>
      <id>forcenpn</id>
      <properties>
        <jetty.alpnAgent.option>forceNpn=true</jetty.alpnAgent.option>
      </properties>
    </profile>
  </profiles>

  <properties>
    <argLine.alpnAgent>-javaagent:${jetty.alpnAgent.path}=${jetty.alpnAgent.option}</argLine.alpnAgent>
    <argLine.common>
      -server
      -dsa -da -ea:io.netty...
      -XX:+HeapDumpOnOutOfMemoryError
    </argLine.common>
    <argLine.coverage>-D_</argLine.coverage>
    <argLine.java9 />
    <argLine.javaProperties>-D_</argLine.javaProperties>
    <argLine.leak>-D_</argLine.leak>
    <argLine.noUnsafe>-D_</argLine.noUnsafe>
    <argLine.printGC>-XX:+PrintGCDetails</argLine.printGC>
    <conscrypt.artifactId>conscrypt-openjdk-uber</conscrypt.artifactId>
    <conscrypt.classifier />
    <conscrypt.groupId>org.conscrypt</conscrypt.groupId>
      <!-- Default to ALPN. See forcenpn profile to force NPN -->
      <conscrypt.version>2.4.0</conscrypt.version>
    <enforcer.plugin.version>1.4.1</enforcer.plugin.version> <!-- Overridden when 'leak' profile is active -->
      <graalvm.version>19.0.0</graalvm.version> <!-- Overridden when 'noUnsafe' profile is active -->
      <jboss.marshalling.version>1.4.11.Final</jboss.marshalling.version> <!-- Overridden when 'coverage' profile is active -->
      <jetty.alpnAgent.option></jetty.alpnAgent.option>
    <jetty.alpnAgent.path>"${settings.localRepository}"/org/mortbay/jetty/alpn/jetty-alpn-agent/${jetty.alpnAgent.version}/jetty-alpn-agent-${jetty.alpnAgent.version}.jar</jetty.alpnAgent.path> <!-- Overridden when 'java9' profile is active -->
      <jetty.alpnAgent.version>2.0.10</jetty.alpnAgent.version>
      <!-- Configure the os-maven-plugin extension to expand the classifier on                  -->
      <!-- Fedora-"like" systems. This is currently only used for the netty-tcnative dependency -->
      <jni.classifier>${os.detected.name}-${os.detected.arch}</jni.classifier>
      <!-- keep in sync with PlatformDependent#ALLOWED_LINUX_OS_CLASSIFIERS -->
      <log4j2.version>2.6.2</log4j2.version>
    <logging.config>${project.basedir}/../common/src/test/resources/logback-test.xml</logging.config>
    <logging.logLevel>debug</logging.logLevel>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netty.build.version>26</netty.build.version>
    <netty.dev.tools.directory>${project.build.directory}/dev-tools</netty.dev.tools.directory>
    <os.detection.classifierWithLikes>fedora,suse,arch</os.detection.classifierWithLikes>
    <osmaven.version>1.6.2</osmaven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <skipAutobahnTestsuite>false</skipAutobahnTestsuite>
    <skipHttp2Testsuite>false</skipHttp2Testsuite>
    <skipJapicmp>false</skipJapicmp>
    <skipNativeImageTestsuite>true</skipNativeImageTestsuite>
    <skipOsgiTestsuite>false</skipOsgiTestsuite>
    <skipShadingTestsuite>false</skipShadingTestsuite>
    <tcnative.artifactId>netty-tcnative</tcnative.artifactId>
    <tcnative.classifier>${os.detected.classifier}</tcnative.classifier>
    <tcnative.version>2.0.34.Final</tcnative.version>
      <!-- By default skip native testsuite as it requires a custom environment with graalvm installed -->
      <testJavaHome>${java.home}</testJavaHome>
    <testJvm>${testJavaHome}/bin/java</testJvm>
  </properties>

  <url>https://netty.io/</url>

  <version>4.1.52.Final-SNAPSHOT</version>

</project>
