<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <artifactId>netty-common</artifactId>

  <build>
    <plugins>
        <!-- Generate the primitive collections from the template files. -->
        <plugin>
        <artifactId>groovy-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>groovy-all</artifactId>
            <groupId>org.codehaus.groovy</groupId>
            <version>2.4.8</version>
          </dependency>
          <dependency>
            <artifactId>ant-optional</artifactId>
            <groupId>ant</groupId>
            <version>1.5.3-1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <configuration>
              <source>${project.basedir}/src/main/script/codegen.groovy</source>
            </configuration>
            <goals>
              <goal>execute</goal>
            </goals>
            <id>generate-collections</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.gmaven</groupId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <instructions>
                <!-- NativeLibraryLoader can be used to manually load native libraries from other bundles that this bundle does not depend on,
                hence use DynamicImport-Package instruction to ensure the loading is successful -->
                  <DynamicImport-Package>*</DynamicImport-Package>
                  <!-- JCTools is shaded -->
                  <Import-Package>!org.jctools.*;sun.misc;resolution:=optional;*</Import-Package>
              </instructions>
            </configuration>
            <goals>
              <goal>manifest</goal>
            </goals>
            <id>generate-manifest</id>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <groupId>org.apache.felix</groupId>
        <version>2.5.4</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>svm</artifactId>
      <groupId>com.oracle.substratevm</groupId>
      <scope>provided</scope>
        <!-- Provided scope as it is only needed for compiling the SVM substitution classes -->
        <version>${graalvm.version}</version>
    </dependency>
    <dependency>
      <artifactId>jctools-core</artifactId>
      <groupId>org.jctools</groupId>
        <!-- Need compile scope to be taken into account by shade plugin -->
        <scope>compile</scope>
    </dependency>

      <!-- Logging frameworks - completely optional -->
      <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>commons-logging</artifactId>
      <groupId>commons-logging</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>log4j-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>blockhound</artifactId>
      <groupId>io.projectreactor.tools</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <name>Netty/Common</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>netty-parent</artifactId>
    <groupId>io.netty</groupId>
    <version>4.1.52.Final-SNAPSHOT</version>
  </parent>

  <properties>
    <collection.src.dir>${project.build.directory}/generated-sources/collections/java</collection.src.dir>
    <collection.template.dir>${project.basedir}/src/main/templates</collection.template.dir>
    <collection.template.test.dir>${project.basedir}/src/test/templates</collection.template.test.dir>
    <collection.testsrc.dir>${project.build.directory}/generated-test-sources/collections/java</collection.testsrc.dir>
    <javaModuleName>io.netty.common</javaModuleName>
  </properties>
</project>
