<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <artifactId>netty-resolver-dns</artifactId>
  <dependencies>
    <dependency>
      <artifactId>netty-common</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-buffer</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-resolver</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-transport</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-dns</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-handler</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>apacheds-protocol-dns</artifactId>
      <exclusions>
        <!--
          We need to use commons-lang 2.6 to be able to run the tests with java9
          See https://github.com/apache/bookkeeper/issues/385
        -->
          <exclusion>
          <artifactId>commons-lang</artifactId>
          <groupId>commons-lang</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.directory.server</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
      <scope>test</scope>
      <version>2.6</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>Netty/Resolver/DNS</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>netty-parent</artifactId>
    <groupId>io.netty</groupId>
    <version>4.1.52.Final-SNAPSHOT</version>
  </parent>

  <properties>
    <javaModuleName>io.netty.resolver.dns</javaModuleName>
  </properties>
</project>

