<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <artifactId>netty-handler</artifactId>
  <dependencies>
    <dependency>
      <artifactId>netty-common</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-resolver</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-buffer</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-transport</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>${tcnative.artifactId}</artifactId>
      <classifier>${tcnative.classifier}</classifier>
      <groupId>${project.groupId}</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>bcpkix-jdk15on</artifactId>
      <groupId>org.bouncycastle</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>npn-api</artifactId>
      <groupId>org.eclipse.jetty.npn</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>alpn-api</artifactId>
      <groupId>org.eclipse.jetty.alpn</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>${conscrypt.artifactId}</artifactId>
      <classifier>${conscrypt.classifier}</classifier>
      <groupId>${conscrypt.groupId}</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
    </dependency>

    <dependency>
      <artifactId>AmazonCorrettoCryptoProvider</artifactId>
      <classifier>linux-x86_64</classifier>
      <groupId>software.amazon.cryptools</groupId>
      <scope>test</scope>
      <version>1.1.0</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>Netty/Handler</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>netty-parent</artifactId>
    <groupId>io.netty</groupId>
    <version>4.1.52.Final-SNAPSHOT</version>
  </parent>

  <properties>
    <argLine.java9.extras>--add-exports java.base/sun.security.x509=ALL-UNNAMED</argLine.java9.extras>
      <!-- Needed for SelfSignedCertificate -->
      <javaModuleName>io.netty.handler</javaModuleName>
  </properties>
</project>

