<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <artifactId>netty-microbench</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Http2FrameWriterBenchmark.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/AbstractMicrobenchmark.java</exclude>
            <exclude>**/*$*.class</exclude>
            <exclude>**/generated/*.class</exclude>
          </excludes>
          <systemPropertyVariables>
            <perfReportDir>${project.build.directory}/reports/performance/</perfReportDir>
          </systemPropertyVariables>
          <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
          <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <instructions>
                <Export-Package>${project.groupId}.*</Export-Package>
                <Export-Package>!*.generated.*</Export-Package>
                  <!-- enforce JVM vendor package as optional -->
                  <Import-Package>sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=optional,*</Import-Package>
                  <!-- override "internal" private package convention -->
                  <Private-Package>!*</Private-Package>
              </instructions>
              <supportedProjectTypes>
                <supportedProjectType>jar</supportedProjectType>
                <supportedProjectType>bundle</supportedProjectType>
              </supportedProjectTypes>
            </configuration>
            <goals>
              <goal>manifest</goal>
            </goals>
            <id>generate-manifest</id>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <groupId>org.apache.felix</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>netty-handler</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-http</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-http2</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-redis</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-transport-native-epoll</artifactId>
      <classifier>${epoll.classifier}</classifier>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-transport-native-kqueue</artifactId>
      <classifier>${kqueue.classifier}</classifier>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>jmh-core</artifactId>
      <groupId>org.openjdk.jmh</groupId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <artifactId>jmh-generator-annprocess</artifactId>
      <groupId>org.openjdk.jmh</groupId>
      <scope>provided</scope>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <artifactId>Agrona</artifactId>
      <groupId>org.agrona</groupId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <artifactId>${tcnative.artifactId}</artifactId>
      <classifier>${tcnative.classifier}</classifier>
      <groupId>${project.groupId}</groupId>
      <optional>false</optional>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <name>Netty/Microbench</name>

  <packaging>jar</packaging>
  <parent>
    <artifactId>netty-parent</artifactId>
    <groupId>io.netty</groupId>
    <version>4.1.52.Final-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <id>linux</id>
      <properties>
        <epoll.classifier>${jni.classifier}</epoll.classifier>
      </properties>
    </profile>
    <profile>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <id>mac</id>
      <properties>
        <kqueue.classifier>${jni.classifier}</kqueue.classifier>
      </properties>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <filters>
                    <filter>
                      <!--
                          Shading signed JARs will fail without this.
                          http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                      -->
                        <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <finalName>microbenchmarks</finalName>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.openjdk.jmh.Main</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
                <goals>
                  <goal>shade</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>2.2</version>
          </plugin>
        </plugins>
      </build>
      <id>benchmark-jar</id>
    </profile>
  </profiles>

  <properties>
    <!-- Skip tests by default; run only if -DskipTests=false is specified -->
      <epoll.classifier />
    <jmh.version>1.22</jmh.version>
      <!-- This only be set when run on linux as on other platforms we just want to include the jar without native
           code -->
      <kqueue.classifier />
      <!-- This only be set when run on mac as on other platforms we just want to include the jar without native
           code -->
      <skipJapicmp>true</skipJapicmp>
    <skipTests>true</skipTests>
  </properties>
</project>

