<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <artifactId>netty-transport-udt</artifactId>

  <build>
    <plugins>
      <!-- run each test in separate JVM -->
        <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
<!--          <reuseForks>false</reuseForks>-->
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- MAIN -->

      <dependency>
      <artifactId>netty-common</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-buffer</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-transport</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>barchart-udt-bundle</artifactId>
      <groupId>com.barchart.udt</groupId>
    </dependency>

      <!-- TEST -->

      <!-- see https://github.com/netty/netty/issues/874 -->
      <dependency>
      <artifactId>metrics-core</artifactId>
      <groupId>com.yammer.metrics</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>caliper</artifactId>
      <groupId>com.google.caliper</groupId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <name>Netty/Transport/UDT</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>netty-parent</artifactId>
    <groupId>io.netty</groupId>
    <version>4.1.52.Final-SNAPSHOT</version>
  </parent>

  <properties>
    <javaModuleName>io.netty.transport.udt</javaModuleName>
  </properties>
</project>
